/////// Site Wide Stuff ///////

@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700,700italic);

* {
  border: none !important;
}

.navbar-brand.forum-title,
.navbar-brand.forum-title:hover
{
    color: #FFF;
    font-style: italic;
    font-family: 'Ubuntu', sans-serif;
}

// Homepage Categories
.home .category-header-image-auto 
{
  border-radius: 0 100px 50px
}